<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/containerAnimacao"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <View
            android:id="@+id/linhaTempo"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/darker_gray"/>

        <ImageView
            android:id="@+id/imgCarro"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center_vertical"
            android:translationY="-25dp"
            android:src="@drawable/ic_car"/>
    </FrameLayout>
    
</LinearLayout>